# SimpleMarket

./: SimpleMarket.sln
SimpleMarket/: AppDbContext.cs  Program.cs  SimpleMarket.csproj  SimpleMarket.http  appsettings.json  market.db
SimpleMarket/Controllers/: MarketController.Orders.cs  MarketController.Products.cs  MarketController.cs
SimpleMarket/MarketClasses/: Order.cs  Product.cs  ProductOrder.cs
SimpleMarket/MarketClasses/Models/: ProductDto.cs  ProductOrderDto.cs
SimpleMarket/Migrations/: 20240617091828_InitMigration.Designer.cs  20240617091828_InitMigration.cs  AppDbContextModelSnapshot.cs
SimpleMarket/Properties/: launchSettings.json
